{
  "cSpell.words": [
    "facecolor",
    "figsize",
    "fontsize",
    "hasan",
    "linestyle",
    "markeredgecolor",
    "markerfacecolor",
    "markersize",
    "pyjokes",
    "pyttsx",
    "Rohan",
    "supty",
    "xlabel",
    "ylabel"
  ]
}
